<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tema CN</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>

    .demo-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #3F51B5;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
    }

    .demo-main {
      margin-top: -35vh;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
    }

    .demo-header .mdl-layout__header-row {
      padding-left: 40px;
    }

    .demo-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }

    .demo-content {
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }

    .demo-layout.is-small-screen .demo-content {
      padding: 40px 28px;
    }

    .demo-content h3 {
      margin-top: 48px;
    }

    .demo-footer {
      padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
      font-size: 13px;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">{{ name }}</span>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">
              http://localhost:5000/
            </div>
            <h4><i class="material-icons">bookmark</i> Tema 1 CN</h4>
              
              <h5> Exercise 1 </h5>
              <p>Smallest u that satisfies said property is: </p>
                <kbd id="precision"></kbd>

              <a href="#" onclick="precision_handler()">Calculate</a>
                <!-- <kbd>{{ find_precision() }}</kbd> -->
              
              <h5> Exercise 2 </h5>
              <p>Addition Associativity: </p>
                <kbd id="add"></kbd>

              <a href="#" onclick="add_assoc_handler()">Calculate</a>
                <!-- <kbd>{{ add_assoc() }}</kbd> -->

              <p>Multiplication associativity for a given number of iterations:</p>
                <kbd id="mul"></kbd>

                <a href="#" onclick="mul_assoc_handler()">Calculate</a>
                <!-- <kbd>{{ mul_assoc() }}</kbd> -->
              
              <h5> Exercise 3 </h5>

              <p>Best poly is: </p>
                <kbd id="polynomial"></kbd>

                <a href="#" onclick="polynomial_handler()">Calculate</a>
                

          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript">
        function precision_handler(){
          $.ajax({
              type: "GET",
              url: "/precision",
              success: function (data) { 
                  $("#precision").html(data)
            },
          });                
        }
        function add_assoc_handler(){
          $.ajax({
                type: "GET",
                url: "/add",
                success: function (data) { 
                    $("#add").html(data)
              },
            });   
        }
        function mul_assoc_handler(){
          $.ajax({
                type: "GET",
                url: "/mul",
                success: function (data) { 
                    $("#mul").html(data)
              },
            });   
        }
        function polynomial_handler(){
          $.ajax({
                type: "GET",
                url: "/polynomial",
                success: function (data) { 
                    $("#polynomial").html(data)
              },
            });   
        }
     </script>
  </body>
</html>
