<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tema 2 Calcul Numeric">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tema CN</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <style>
      .demo-ribbon {
        width: 100%;
        height: 40vh;
        background-color: #3F51B5;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
      }

      .demo-main {
        margin-top: -35vh;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
      }

      .demo-header .mdl-layout__header-row {
        padding-left: 40px;
      }

      .demo-container {
        max-width: 1600px;
        width: calc(100% - 16px);
        margin: 0 auto;
      }

      .demo-content {
        border-radius: 2px;
        padding: 80px 56px;
        margin-bottom: 80px;
      }

      .demo-layout.is-small-screen .demo-content {
        padding: 40px 28px;
      }

      .demo-content h3 {
        margin-top: 48px;
      }

      .demo-footer {
        padding-left: 40px;
      }

      .demo-footer .mdl-mini-footer--link-list a {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">{{ name }}</span>
        </div>
      </header>
      <div class="demo-ribbon"></div>

      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">
              http://localhost:5000/
            </div>
            <h3><i class="material-icons">bookmark</i> Tema 3 &amp; 4 CN</h3>
            
            <h4><i class="material-icons">bookmark</i> Tema 3 CN</h4>
            <p>Commencing tests: </p>

            <h5> Sum </h5>
            <p id="pre-sum">  </p>
              <p><kbd id="sum"></kbd></p>

             <p id="post-sum">  </p>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="sum_handler()"> Calculate </button>
            
            <h5> Vector Product </h5>
            <p id="pre-vprod">  </p>
              <p><kbd id="vprod"></kbd></p>

             <p id="post-vprod">  </p>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="vector_product_handler()"> Calculate </button>

            <h5> Matrix Product </h5>
            <p id="pre-mprod">  </p>
              <p><kbd id="mprod"></kbd></p>

             <p id="post-mprod">  </p>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="matrix_product_handler()"> Calculate </button>


            <h4><i class="material-icons">bookmark</i> Tema 4 CN</h4>
            <p>Commencing tests: </p>


          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript">
        function sum_handler(){
          $("#pre-sum").html("Starting A + B test: ");

          $.ajax({
              type: "GET",
              url: "/hw3/sum",
              success: function (data) {
                  $("#sum").html(data);

                  $("#post-sum").html("A+B success");
            },
          });
        }

        function vector_product_handler(){
          $("#pre-vprod").html("Starting A*x, B*x, (A+B)*x, (A*B)*x tests");

          $.ajax({
              type: "GET",
              url: "/hw3/vprod",
              success: function (data) {
                  $("#vprod").html(data);

                  $("#post-vprod").html("Vector prods success");
            },
          });
        }

        function matrix_product_handler(){
          $("#pre-mprod").html("Starting A*B test");

          $.ajax({
              type: "GET",
              url: "/hw3/mprod",
              success: function (data) {
                  $("#mprod").html(data);

                  $("#post-mprod").html("Matrix product was successful");
            },
          });
        }
        
        
     </script>
  </body>
</html>
